<?php

return [
    'products' => 'Products',
    'create_product' => 'Create Product',
    'import_products' => 'Import Products',
    'export_products' => 'Export Products',
    'no_results_found' => 'No results found',
    'no' => 'No.',
    'image' => 'Image',
    'name' => 'Name',
    'code' => 'Code',
    'category' => 'Category',
    'quantity' => 'Quantity',
    'action' => 'Action',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'search' => 'Search:',
    'product_image' => 'Product Image',
    'image_info' => 'JPG or PNG no larger than 2 MB',
    'product_create' => 'Create Product',
    'product_name' => 'Product name',
    'product_category' => 'Product category',
    'select_category' => 'Select a category',
];
